REACT_APP_GOOGLE_API_CLIENTID = 1058533897956-ff636q206b0mfj5igtgdcqdc5u776i1k.apps.googleusercontent.com

REACT_APP_GOOGLE_API_CLIENTSECRET = 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

REACT_APP_SANITY_PROJECTID = tuhlps5u

REACT_APP_SANITY_TOKEN = sk41UwrlqEr5gCcXibOPzFa9tjYUI6THqciZftkDsrpwhSjVGRHPuO27VZdCmfZxYkxveGo90uPAY7YIEJ3htxvHJs2VqRXsGUhNjtI6Bnt37Vhq0PAIxdSgcWC6OtJup7Y4u5gn1n0suW0pi42T7Smy6SZVGSdSTgUKdCXj7fnyWAn1UdJl